<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
        <!-- Title  -->
        <title>Konesa - Website Penyedia Jasa Penyewaan Kos Sekitar Unesa</title>
         <!-- Favicon  -->
        <link rel="icon" href="images/logo.png" />

    </head>
         
    <body>
        <div class="container">
            <div class="card mt-4">
                <div class="card-body mt-4 mb-4 ml-2">
                    <div class="col-4"><a href="index.php"><i class="fa fa-circle-chevron-left"></i></a></div>
                    <img src="images/logo.png" alt="logo" width="20%" class="mx-auto d-block">
                    </a>
                    <!-- Submit Button -->
                    <div class="col-lg-6 mx-auto mt-4">
                        <h2 class="font-weight-bold text-center mb-4">Masuk Sebagai</h2>
                      </div>
                    <div class="col-lg-6 mx-auto">
                        <a href="pencari/login_pencari.php" class="btn btn-outline-primary w-100 mb-4">
                            <h3 class="font-weight-bold">Pencari Kos</h3>
                        </a>
                    </div>
                    <div class="col-lg-6 mx-auto">   
                        <a href="pemilik/login_pemilik.php" class="btn btn-outline-primary w-100 mb-4">
                            <h3 class="font-weight-bold ">Pemilik Kos</h3>
                        </a>
                    </div>
                    <div class="col-lg-6 mx-auto">   
                        <a href="admin/login_admin.php" class="btn btn-outline-primary w-100">
                            <h3 class="font-weight-bold ">Admin Kos</h3>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>